@import url('https://fonts.googleapis.com/css2?family=Sarabun:wght@400;700&display=swap');

.container {
    padding: 20px;
    font-family: 'Sarabun', sans-serif;
    margin: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 50px;
}

/* Add a media query to ensure 4 columns on larger screens */
@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-out;
}

.card:hover {
    transform: translateY(-5px);
}

.driverImage {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
}

.driverDetails {
    padding: 16px;
    display: flex;
    flex-direction: column;
}

.driverName {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 8px;
    color: #333;
}

.driverState {
    font-size: 0.9rem;
    color: #666;
    margin-bottom: 8px;
}

.driverFeedback {
    margin-top: auto;
    color: #555;
}

.driverFeedback p {
    margin-bottom: 5px;
}

.rating {
    display: flex;
    align-items: center;
    color: #007bff; /* Changed to blue */
    font-size: 1rem;
}

.ratingText {
    margin-right: 5px;
}

.ratingIcon {
    font-size: 1.2rem;
}

.header_image {
    width: 100%;
    overflow: hidden;
    display: flex;
    justify-content: center; /* Center horizontally */
    gap: 30px;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    min-height: 50vh;
    background-image: linear-gradient(
        rgba(0, 0, 0, 0.5),
        rgba(0, 0, 0, 0.5)
    ), url('https://digitalassets.tesla.com/tesla-contents/image/upload/f_auto,q_auto/Model-S-Main-Hero-Desktop-v3.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-repeat: no-repeat;
}

.header_image p {
    font-size: 5em;
    color: #ffffff;
}
